{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 announcement\
	ceremony and reception\
	about us - photos in paragraphs?\
\
wedding party\
\
information\
	lodging (tiles)\
	fun things to do in lees summit (tiles)\
	registries\
\
\
REMOVE DANIEL HOWIE FROM LIST OF USHERS}